{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@prettier/plugin-php": "^0.19.6",
        "@symfony/webpack-encore": "^4.0.0",
        "autoprefixer": "^10.4.14",
        "core-js": "^3.23.0",
        "eslint": "^8.46.0",
        "eslint-config-jquery": "^3.0.1",
        "eslint-config-prettier": "^8.9.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-n": "^16.0.1",
        "eslint-plugin-promise": "^6.1.1",
        "file-loader": "^6.2.0",
        "postcss": "^8.4.27",
        "postcss-loader": "^7.3.3",
        "prettier": "2.8",
        "prettier-plugin-twig-melody": "^0.4.6",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.64.1",
        "sass-loader": "^13.3.2",
        "stylelint": "^15.10.2",
        "stylelint-config-prettier": "^9.0.5",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-config-standard-scss": "^10.0.0",
        "stylelint-scss": "^5.0.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev-server:website": "encore dev-server --config-name website-config",
        "dev-server:admin": "encore dev-server --config-name admin-config",
        "dev": "encore dev",
        "dev:website": "encore dev --config-name website-config",
        "dev:admin": "encore dev --config-name admin-config",
        "watch": "encore dev --watch",
        "watch:website": "encore dev --watch --config-name website-config",
        "watch:admin": "encore dev --watch --config-name admin-config",
        "build": "encore production --progress",
        "build:website": "encore production --progress --config-name website-config",
        "build:admin": "encore production --progress --config-name admin-config",
        "test:lint:js": "npx eslint \"*.{js,jsx,ts,tsx}\" \"assets/**/*.{js,jsx,ts,tsx}\"",
        "test:lint:css": "npx stylelint \"assets/**/*.{css,scss,less}\"",
        "fix:lint:js": "npx eslint \"*.{js,jsx,ts,tsx}\" \"assets/**/*.{js,jsx,ts,tsx}\" --fix",
        "fix:lint:css": "npx stylelint \"assets/**/*.{css,scss,less}\" --fix",
        "format": "prettier --write \"*.{js,jsx,ts,tsx,json,php}\" \"assets/**/*.{js,jsx,ts,tsx,css,scss,json}\" \"templates/**/*.html.twig\" \"src/**/*.php\" \"tests/**/*.php\""
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "iOS >= 15",
        "not dead"
    ],
    "packageManager": "yarn@3.6.1",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "bootstrap": "^5.3.1",
        "jquery": "^3.7.0"
    }
}
